{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "basic": "server=.;database=basic_prod;user=sa;password=TokyoJoe138!"
  },
  "onCallApi":  "http://api.hypertheory.com"
}
